# ToolBox

ToolBox/: Program.cs  ToolBox.csproj  ToolBox.sln
ToolBox.Core/: ToolBox.Core.csproj
ToolBox/Areas/Admin/Components/: AdminMenuComponent.cs
ToolBox/Areas/Admin/Controllers/: AddminCotroller.cs  AdminBaseCotroller.cs  AdminController.cs
ToolBox/Areas/Admin/Views/: _ViewImports.cshtml
ToolBox/Areas/Admin/Views/Admin/: Index.cshtml
ToolBox/Areas/Identity/Pages/: _ViewImports.cshtml
ToolBox/Components/: MainMenuComponent.cs
ToolBox/Controllers/: HomeController.cs
ToolBox/Controllers/Base/: BaseController.cs
ToolBox/Controllers/Cart/: CartController.cs
ToolBox/Controllers/Category/: CategoryController.cs
ToolBox/Controllers/Comment/: CommentController.cs
ToolBox/Controllers/Details/: DetailsController.cs
ToolBox/Controllers/Search/: SearchController.cs
ToolBox/Data/: ApplicationDbContext.cs
ToolBox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToolBox/Extensions/: ServiceCollectionExtension.cs
ToolBox/Properties/: launchSettings.json
ToolBox/Views/: _ViewImports.cshtml
ToolBox/Views/Cart/: ViewAll.cshtml
ToolBox/Views/Category/: Category.cshtml  SubCategory.cshtml
ToolBox/Views/Comment/: Add.cshtml  Delete.cshtml  Edit.cshtml
ToolBox/Views/Details/: Details.cshtml
ToolBox/Views/Home/: Error.cshtml  Error400.cshtml  Index.cshtml
ToolBox/Views/Search/: Search.cshtml
ToolBox/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+76 files in other folders)
